import 'package:easy_invoice_qlhd/const/all_const.dart';
import 'package:get/get.dart';

class Translator extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'vi_VN': {
          //login
          AppStr.loginBtn: AppStr.loginBtn,
          AppStr.logoutBtn: AppStr.logoutBtn,
          AppStr.loginFooter: AppStr.loginFooter,
          AppStr.loginFailed: AppStr.loginFailed,
          AppStr.loginAccountNotExist: AppStr.loginAccountNotExist,
          AppStr.loginPasswordNotCorrect: AppStr.loginPasswordNotCorrect,
          AppStr.loginChangeUser: AppStr.loginChangeUser,
          AppStr.loginChangeUserHelp: AppStr.loginChangeUserHelp,
          AppStr.loginListPatternEmpty: AppStr.loginListPatternEmpty,
          AppStr.loginNotSerialCert: AppStr.loginNotSerialCert,
          AppStr.vie: AppStr.vie,
          AppStr.eng: AppStr.eng,
          AppStr.loginSelectCreInv: AppStr.loginSelectCreInv,
          AppStr.loginNoteSelectCreInv: AppStr.loginNoteSelectCreInv,
          //dashboard
          AppStr.totalAmount: AppStr.totalAmount,
          AppStr.dashboardEmpty: AppStr.dashboardEmpty,
          AppStr.dashboardTotalUsed: AppStr.dashboardTotalUsed,
          AppStr.totalRemain: AppStr.totalRemain,
          AppStr.dashboardInvoiceEachMonth: AppStr.dashboardInvoiceEachMonth,
          AppStr.dashboardInvoiceTotal: AppStr.dashboardInvoiceTotal,
          AppStr.dashboardInvoiceStatus: AppStr.dashboardInvoiceStatus,
          AppStr.dashboardCannotConnect: AppStr.dashboardCannotConnect,
          AppStr.previewInvoice: AppStr.previewInvoice,
          //label
          AppStr.notification: AppStr.notification,
          AppStr.fAQs: AppStr.fAQs,
          AppStr.warning: AppStr.warning,
          AppStr.receiveNotifi: AppStr.receiveNotifi,
          AppStr.cancel: AppStr.cancel,
          AppStr.paste: AppStr.paste,
          AppStr.filter: AppStr.filter,
          AppStr.error: AppStr.error,
          AppStr.next: AppStr.next,
          AppStr.skip: AppStr.skip,
          AppStr.close: AppStr.close,
          AppStr.accept: AppStr.accept,
          AppStr.extra: AppStr.extra,
          AppStr.add: AppStr.add,
          AppStr.addInvExtra: AppStr.addInvExtra,
          AppStr.scan: AppStr.scan,
          AppStr.exitApp: AppStr.exitApp,
          AppStr.dataEmpty: AppStr.dataEmpty,
          AppStr.dataEmptyWhen: AppStr.dataEmptyWhen,
          AppStr.viewAll: AppStr.viewAll,
          AppStr.errorFile: AppStr.errorFile,
          AppStr.invoice: AppStr.invoice,
          AppStr.search: AppStr.search,
          AppStr.linkAccount: AppStr.linkAccount,
          AppStr.account: AppStr.account,
          AppStr.hello: AppStr.hello,
          AppStr.phone: AppStr.phone,
          AppStr.phoneContact: AppStr.phoneContact,
          AppStr.email: AppStr.email,
          AppStr.password: AppStr.password,
          AppStr.newPassword: AppStr.newPassword,
          AppStr.changePassword: AppStr.changePassword,
          AppStr.forgotPassword: AppStr.forgotPassword,
          AppStr.rePassword: AppStr.rePassword,
          AppStr.reNewPassword: AppStr.reNewPassword,
          AppStr.openSettings: AppStr.openSettings,
          AppStr.resultSearchInvoice: AppStr.resultSearchInvoice,
          AppStr.delete: AppStr.delete,
          AppStr.deleteAll: AppStr.deleteAll,
          AppStr.help: AppStr.help,
          AppStr.home: AppStr.home,
          AppStr.other: AppStr.other,
          AppStr.tryAgain: AppStr.tryAgain,
          AppStr.send: AppStr.send,
          AppStr.sendEmail: AppStr.sendEmail,
          AppStr.dashboard: AppStr.dashboard,
          AppStr.product: AppStr.product,
          AppStr.support: AppStr.support,
          AppStr.supportive: AppStr.supportive,
          AppStr.fix: AppStr.fix,
          AppStr.done: AppStr.done,
          AppStr.update: AppStr.update,
          AppStr.quantity: AppStr.quantity,
          AppStr.pattern: AppStr.pattern,
          AppStr.serial: AppStr.serial,
          AppStr.serialCert: AppStr.serialCert,
          AppStr.save: AppStr.save,
          AppStr.saveInvoice: AppStr.saveInvoice,
          AppStr.saveAndRelease: AppStr.saveAndRelease,
          AppStr.preview: AppStr.preview,
          AppStr.view: AppStr.view,
          AppStr.unit: AppStr.unit,
          AppStr.callPhone: AppStr.callPhone,
          AppStr.call: AppStr.call,
          AppStr.sendMess: AppStr.sendMess,
          AppStr.address: AppStr.address,
          AppStr.sale: AppStr.sale,
          AppStr.viewInvoice: AppStr.viewInvoice,
          AppStr.adjusted: AppStr.adjusted,
          AppStr.editInvoice: AppStr.editInvoice,
          AppStr.downloadPdf: AppStr.downloadPdf,
          AppStr.selected: AppStr.selected,
          AppStr.note: AppStr.note,
          AppStr.all: AppStr.all,
          AppStr.saveData: AppStr.saveData,
          AppStr.duplicate: AppStr.duplicate,
          AppStr.contact: AppStr.contact,
          AppStr.statistics: AppStr.statistics,
          AppStr.refresh: AppStr.refresh,
          AppStr.seeMore: AppStr.seeMore,
          AppStr.vnd: AppStr.vnd,
          AppStr.invoiceNewly: AppStr.invoiceNewly,
          AppStr.notificationsort: AppStr.notificationsort,
          AppStr.vatSpace: AppStr.vatSpace,
          AppStr.percentSpace: AppStr.percentSpace,
          AppStr.theme: AppStr.theme,
          AppStr.dark: AppStr.dark,
          AppStr.light: AppStr.light,
          AppStr.discount: AppStr.discount,
          AppStr.zaloSupport: AppStr.zaloSupport,
          AppStr.newVersion: AppStr.newVersion,
          AppStr.updateApp: AppStr.updateApp,
          AppStr.updateAppTitle: AppStr.updateAppTitle,
          AppStr.newUpdateApp: AppStr.newUpdateApp,
          //search invoice
          AppStr.searchInvoice: AppStr.searchInvoice,
          AppStr.searchInvoiceTitle: AppStr.searchInvoiceTitle,
          AppStr.searchTaxCode: AppStr.searchTaxCode,
          AppStr.searchInvoiceCode: AppStr.searchInvoiceCode,
          AppStr.searchInvoiceTypes: AppStr.searchInvoiceTypes,
          AppStr.searchInvoicePattern: AppStr.searchInvoicePattern,
          AppStr.searchInvoiceSerial: AppStr.searchInvoiceSerial,
          AppStr.numberInvoice: AppStr.numberInvoice,
          AppStr.taxCodeEmpty: AppStr.taxCodeEmpty,
          AppStr.fKeyCodeEmpty: AppStr.fKeyCodeEmpty,
          AppStr.searchInvNotificationQrScan:
              AppStr.searchInvNotificationQrScan,
          AppStr.searchInvHelpQrScan: AppStr.searchInvHelpQrScan,
          AppStr.inputPhoneWhenNotHaveHSMHint:
              AppStr.inputPhoneWhenNotHaveHSMHint,
          AppStr.sendPhoneToSupport: AppStr.sendPhoneToSupport,
          AppStr.invoiceExtend: AppStr.invoiceExtend,
          AppStr.invoiceExtra: AppStr.invoiceExtra,
          AppStr.invoiceCreationExtraRange: AppStr.invoiceCreationExtraRange,
          AppStr.invoiceExtendSuccess: AppStr.invoiceExtendSuccess,
          AppStr.invoiceExtendTitle: AppStr.invoiceExtendTitle,
          AppStr.hintInvoiceExtendCurrentNumber:
              AppStr.hintInvoiceExtendCurrentNumber,
          AppStr.invoiceNumber: AppStr.invoiceNumber,
          AppStr.invoicesOverDialog: AppStr.invoicesOverDialog,
          AppStr.invoiceNumberNeedToBuy: AppStr.invoiceNumberNeedToBuy,
          AppStr.invoiceNumberNeedToBuyError:
              AppStr.invoiceNumberNeedToBuyError,
          AppStr.invoicePhoneNumberNeedToBuyError:
              AppStr.invoicePhoneNumberNeedToBuyError,
          AppStr.hintInvoiceExtendCurrentNumber_1:
              AppStr.hintInvoiceExtendCurrentNumber_1,
          //filter
          AppStr.filterPatternHint: AppStr.filterPatternHint,
          AppStr.filterHint_Keyword: AppStr.filterHint_Keyword,
          AppStr.filterTitle_Keyword: AppStr.filterTitle_Keyword,
          AppStr.searchNoTitle_Keyword: AppStr.searchNoTitle_Keyword,
          AppStr.searchNoHint_Keyword: AppStr.searchNoHint_Keyword,
          AppStr.filterTitle_history: AppStr.filterTitle_history,
          AppStr.signText: AppStr.signText,
          AppStr.timeText: AppStr.timeText,
          AppStr.time: AppStr.time,
          AppStr.applyText: AppStr.applyText,
          AppStr.removeFilterText: AppStr.removeFilterText,
          AppStr.fromDateText: AppStr.fromDateText,
          AppStr.toDateText: AppStr.toDateText,
          AppStr.filterInvoice: AppStr.filterInvoice,
          AppStr.invoiceForm: AppStr.invoiceForm,
          AppStr.invoiceStatus: AppStr.invoiceStatus,
          AppStr.choiceTime: AppStr.choiceTime,
          AppStr.filterSelectSerialPattern: AppStr.filterSelectSerialPattern,
          AppStr.filterSelectPattern: AppStr.filterSelectPattern,
          AppStr.filterDateTimeError: AppStr.filterDateTimeError,
          AppStr.removeFilter: AppStr.removeFilter,
          AppStr.scanQr: AppStr.scanQr,
          AppStr.filterInvoiceTaxBill: AppStr.filterInvoiceTaxBill,
          AppStr.filterInvoiceEmpty: AppStr.filterInvoiceEmpty,
          AppStr.filterNoInvoiceEmpty: AppStr.filterNoInvoiceEmpty,
          AppStr.filterInvoiceTypeEmpty: AppStr.filterInvoiceTypeEmpty,
          AppStr.filterInvoiceEmptyPatternSerial:
              AppStr.filterInvoiceEmptyPatternSerial,
          // password
          AppStr.passwordTitle: AppStr.passwordTitle,
          AppStr.passwordNote: AppStr.passwordNote,
          AppStr.passwordNoteSuccess: AppStr.passwordNoteSuccess,
          AppStr.passwordDuplicate: AppStr.passwordDuplicate,
          AppStr.passwordCurrent: AppStr.passwordCurrent,
          AppStr.passwordRule: AppStr.passwordRule,
          AppStr.passwordSuccess: AppStr.passwordSuccess,
          //invoice list
          AppStr.invoicesNotSelect: AppStr.invoicesNotSelect,
          AppStr.invoicesNotSelectHandle: AppStr.invoicesNotSelectHandle,
          AppStr.invoicesNotUsed: AppStr.invoicesNotUsed,
          //home
          AppStr.homeInputSearchInvoice: AppStr.homeInputSearchInvoice,
          AppStr.homeHotArticle: AppStr.homeHotArticle,
          AppStr.homeArticle: AppStr.homeArticle,
          AppStr.article: AppStr.article,
          AppStr.accountPermissionDenied: AppStr.accountPermissionDenied,
          //pattern detail
          AppStr.currentUsed: AppStr.currentUsed,
          AppStr.dashBoardTotalInvoice: AppStr.dashBoardTotalInvoice,
          AppStr.detailPattern: AppStr.detailPattern,
          AppStr.listPattern: AppStr.listPattern,
          AppStr.fromNo: AppStr.fromNo,
          AppStr.toNo: AppStr.toNo,
          AppStr.statusPattern: AppStr.statusPattern,
          //customer
          AppStr.searchCustomer: AppStr.searchCustomer,
          AppStr.buyer: AppStr.buyer,
          AppStr.cusCode: AppStr.cusCode,
          AppStr.hideInfo: AppStr.hideInfo,
          AppStr.showMore: AppStr.showMore,
          AppStr.organization: AppStr.organization,
          AppStr.personal: AppStr.personal,
          AppStr.customer: AppStr.customer,
          AppStr.customerInfor: AppStr.customerInfor,
          AppStr.customerBillingInfor: AppStr.customerBillingInfor,
          AppStr.customerUpdateInfor: AppStr.customerUpdateInfor,
          AppStr.customerAddInfor: AppStr.customerAddInfor,
          AppStr.customerInforDetail: AppStr.customerInforDetail,
          AppStr.customerInforContact: AppStr.customerInforContact,
          AppStr.customerNameCompany: AppStr.customerNameCompany,
          AppStr.buyerName: AppStr.buyerName,
          AppStr.customerCode: AppStr.customerCode,
          AppStr.customerName: AppStr.customerName,
          AppStr.customerComNameBuy: AppStr.customerComNameBuy,
          AppStr.addressCustomer: AppStr.addressCustomer,
          AppStr.customerEmail: AppStr.customerEmail,
          AppStr.bankAccountName: AppStr.bankAccountName,
          AppStr.bankNumber: AppStr.bankNumber,
          AppStr.bankName: AppStr.bankName,
          AppStr.emailCcHintText: AppStr.emailCcHintText,
          AppStr.customerNotifyEmailNull: AppStr.customerNotifyEmailNull,
          AppStr.customerNotifyNameNull: AppStr.customerNotifyNameNull,
          AppStr.customerErrorTaxCode: AppStr.customerErrorTaxCode,
          AppStr.customerNotifyEmailCc: AppStr.customerNotifyEmailCc,
          AppStr.customerErrorNull: AppStr.customerErrorNull,
          AppStr.customerNotifyTaxCode: AppStr.customerNotifyTaxCode,
          AppStr.customerNotifyCusCodeEmpty: AppStr.customerNotifyCusCodeEmpty,
          AppStr.customerNotifyTaxCodeEmpty: AppStr.customerNotifyTaxCodeEmpty,
          AppStr.customerNotifyAddressEmpty: AppStr.customerNotifyAddressEmpty,
          AppStr.customerNotifyBuyerAndCusNameEmpty:
              AppStr.customerNotifyBuyerAndCusNameEmpty,
          AppStr.customerCusCodeDuplicate: AppStr.customerCusCodeDuplicate,
          AppStr.cusAddSuccess: AppStr.cusAddSuccess,
          AppStr.customerListTitle: AppStr.customerListTitle,
          //profile
          AppStr.profileLogoutTitle: AppStr.profileLogoutTitle,
          AppStr.profileSearchInvoice: AppStr.profileSearchInvoice,
          AppStr.profileSearchInvoiceError: AppStr.profileSearchInvoiceError,
          AppStr.profileError: AppStr.profileError,
          //invoice creation
          AppStr.invoiceCreationTitle: AppStr.invoiceCreationTitle,
          AppStr.invoiceCreationInfoCusTitle:
              AppStr.invoiceCreationInfoCusTitle,
          AppStr.totalPreTaxMoney: AppStr.totalPreTaxMoney,
          AppStr.totalAfterTaxMoney: AppStr.totalAfterTaxMoney,
          AppStr.invoiceCreationAmountMoney: AppStr.invoiceCreationAmountMoney,
          AppStr.invoiceCreationAddProduct: AppStr.invoiceCreationAddProduct,
          AppStr.invoiceCreationCustomer: AppStr.invoiceCreationCustomer,
          AppStr.invoiceCreationVAT: AppStr.invoiceCreationVAT,
          AppStr.invoiceCreationTotalPay: AppStr.invoiceCreationTotalPay,
          AppStr.invoiceCreationDateTimeHelp:
              AppStr.invoiceCreationDateTimeHelp,
          AppStr.invoiceCreationEdit: AppStr.invoiceCreationEdit,
          AppStr.invoiceCreationPaymentMethods:
              AppStr.invoiceCreationPaymentMethods,
          AppStr.invoiceCreationSelectPaymentMethodsTitle:
              AppStr.invoiceCreationSelectPaymentMethodsTitle,
          AppStr.invoiceCreationSuccess: AppStr.invoiceCreationSuccess,
          AppStr.invoiceEditSuccess: AppStr.invoiceEditSuccess,
          AppStr.invoiceCreationCusEmpty: AppStr.invoiceCreationCusEmpty,
          AppStr.invoiceCreationPaymentMethodEmpty:
              AppStr.invoiceCreationPaymentMethodEmpty,
          AppStr.invoiceCreationPatternEmpty:
              AppStr.invoiceCreationPatternEmpty,
          AppStr.invoiceCreationProductsEmpty:
              AppStr.invoiceCreationProductsEmpty,
          AppStr.invoiceCreationAmountEmpty: AppStr.invoiceCreationAmountEmpty,
          AppStr.invoiceHandleSuccess: AppStr.invoiceHandleSuccess,
          AppStr.invoiceReplaceSuccess: AppStr.invoiceReplaceSuccess,
          AppStr.invoiceCancelSuccess: AppStr.invoiceCancelSuccess,
          AppStr.invoiceIssueSuccess: AppStr.invoiceIssueSuccess,
          AppStr.invoiceRemoveSuccess: AppStr.invoiceRemoveSuccess,
          AppStr.invoiceUnAvailableInvoices: AppStr.invoiceUnAvailableInvoices,
          AppStr.invoiceErrorDateTimeInvoices:
              AppStr.invoiceErrorDateTimeInvoices,
          AppStr.invoiceUpdateTotalAmountTitle:
              AppStr.invoiceUpdateTotalAmountTitle,
          AppStr.invoiceCreationChoiceDateTime:
              AppStr.invoiceCreationChoiceDateTime,
          AppStr.invoiceDetailTitle: AppStr.invoiceDetailTitle,
          AppStr.invoiceDetailInvoice: AppStr.invoiceDetailInvoice,
          AppStr.invoiceDetailArisingDate: AppStr.invoiceDetailArisingDate,
          AppStr.invoiceDetailHandle: AppStr.invoiceDetailHandle,
          AppStr.invoiceDetailRemoveTitle: AppStr.invoiceDetailRemoveTitle,
          AppStr.invoiceDetailCancelTitle: AppStr.invoiceDetailCancelTitle,
          AppStr.invoiceDetailRemoveContain: AppStr.invoiceDetailRemoveContain,
          AppStr.invoiceDetailMailInput: AppStr.invoiceDetailMailInput,
          AppStr.invoiceNotifyEmailExist: AppStr.invoiceNotifyEmailExist,
          AppStr.invoiceDetaiMailRecent: AppStr.invoiceDetaiMailRecent,
          AppStr.invoiceDetaiMailHint: AppStr.invoiceDetaiMailHint,
          AppStr.infoStatusInvoice: AppStr.infoStatusInvoice,
          AppStr.status: AppStr.status,
          AppStr.invoiceHandle: AppStr.invoiceHandle,
          AppStr.invoiceHandleIncrease: AppStr.invoiceHandleIncrease,
          AppStr.invoiceHandleDecrease: AppStr.invoiceHandleDecrease,
          AppStr.invoiceHandleInfo: AppStr.invoiceHandleInfo,
          AppStr.invoiceReplace: AppStr.invoiceReplace,
          AppStr.invoiceCancel: AppStr.invoiceCancel,
          AppStr.invoiceHandleUp: AppStr.invoiceHandleUp,
          AppStr.invoiceHandleDown: AppStr.invoiceHandleDown,
          AppStr.invoiceHandleInfoTitle: AppStr.invoiceHandleInfoTitle,
          AppStr.invoiceReplaceTitle: AppStr.invoiceReplaceTitle,
          AppStr.statusHandleInfo: AppStr.statusHandleInfo,
          AppStr.statusHandleUp: AppStr.statusHandleUp,
          AppStr.statusHandleDown: AppStr.statusHandleDown,
          AppStr.invoiceHandleIncreaseFor: AppStr.invoiceHandleIncreaseFor,
          AppStr.invoiceHandleDecreaseFor: AppStr.invoiceHandleDecreaseFor,
          AppStr.invoiceHandleInfoFor: AppStr.invoiceHandleInfoFor,
          AppStr.invoiceReplaceFor: AppStr.invoiceReplaceFor,
          AppStr.invoiceDetailMailSuccess: AppStr.invoiceDetailMailSuccess,
          //invoice status
          AppStr.invoiceStatusWait: AppStr.invoiceStatusWait,
          AppStr.invoiceStatusNewly: AppStr.invoiceStatusNewly,
          AppStr.invoiceStatusPublished: AppStr.invoiceStatusPublished,
          AppStr.invoiceStatusTaxDeclared: AppStr.invoiceStatusTaxDeclared,
          AppStr.invoiceStatusReplaced: AppStr.invoiceStatusReplaced,
          AppStr.invoiceStatusHandle: AppStr.invoiceStatusHandle,
          AppStr.invoiceStatusCanceled: AppStr.invoiceStatusCanceled,
          AppStr.invoiceStatusApproved: AppStr.invoiceStatusApproved,
          AppStr.invoiceStatusNotUsed: AppStr.invoiceStatusNotUsed,
          AppStr.invoiceStatusUsing: AppStr.invoiceStatusUsing,
          AppStr.invoiceStatusOver: AppStr.invoiceStatusOver,
          //product
          AppStr.productSearch: AppStr.productSearch,
          AppStr.productPrice: AppStr.productPrice,
          AppStr.addDesc: AppStr.addDesc,
          AppStr.descRecent: AppStr.descRecent,
          AppStr.descHint: AppStr.descHint,
          AppStr.notifyDescIsNotEmpty: AppStr.notifyDescIsNotEmpty,
          AppStr.selectProduct: AppStr.selectProduct,
          AppStr.productCategory: AppStr.productCategory,
          AppStr.saveDataSuccess: AppStr.saveDataSuccess,
          AppStr.titleDeleteProduct: AppStr.titleDeleteProduct,
          AppStr.deleteProduct: AppStr.deleteProduct,
          //product detail
          AppStr.productDetailTitle: AppStr.productDetailTitle,
          AppStr.productDetailPrice: AppStr.productDetailPrice,
          AppStr.productDetailTotalPrice: AppStr.productDetailTotalPrice,
          AppStr.productDetailVAT: AppStr.productDetailVAT,
          AppStr.productDetailTotalVAT: AppStr.productDetailTotalVAT,
          AppStr.productDetailNotEmpty: AppStr.productDetailNotEmpty,
          AppStr.productDetailPropertie: AppStr.productDetailPropertie,
          AppStr.productDetailProduct: AppStr.productDetailProduct,
          AppStr.productDetailDiscount: AppStr.productDetailDiscount,
          AppStr.productDetailSale: AppStr.productDetailSale,
          AppStr.updateProduct: AppStr.updateProduct,
          AppStr.addProduct: AppStr.addProduct,
          AppStr.productCode: AppStr.productCode,
          AppStr.productName: AppStr.productName,
          AppStr.productDesc: AppStr.productDesc,
          AppStr.productCodeDuplicate: AppStr.productCodeDuplicate,
          //account
          AppStr.addAccount: AppStr.addAccount,
          AppStr.phoneNumber: AppStr.phoneNumber,
          AppStr.telSupportNumber: AppStr.telSupportNumber,
          AppStr.rateUs: AppStr.rateUs,
          AppStr.shareApp: AppStr.shareApp,
          AppStr.aboutUs: AppStr.aboutUs,
          AppStr.facebook: AppStr.facebook,
          AppStr.zalo: AppStr.zalo,
          AppStr.youtube: AppStr.youtube,
          AppStr.requestCreateAccount: AppStr.requestCreateAccount,
          AppStr.subTitleAdd: AppStr.subTitleAdd,
          AppStr.subTitleRequest: AppStr.subTitleRequest,
          AppStr.titleSendRequest: AppStr.titleSendRequest,
          AppStr.listLinkAccount: AppStr.listLinkAccount,
          AppStr.updateAccount: AppStr.updateAccount,
          AppStr.updateAccountTitle: AppStr.updateAccountTitle,
          AppStr.updateSuccess: AppStr.updateSuccess,
          //delete account
          AppStr.deleteAccount: AppStr.deleteAccount,
          AppStr.linkAccountError: AppStr.linkAccountError,
          AppStr.deleteLinkedAcc: AppStr.deleteLinkedAcc,
          AppStr.deleteContent: AppStr.deleteContent,
          AppStr.updateLinkedAcc: AppStr.updateLinkedAcc,
          AppStr.deleteListContentAcc: AppStr.deleteListContentAcc,
          //list invoice
          AppStr.listInvoice: AppStr.listInvoice,
          AppStr.releaseTitle: AppStr.releaseTitle,
          AppStr.keyWord: AppStr.keyWord,
          AppStr.errorDataOverload: AppStr.errorDataOverload,
          AppStr.titleBtnSend: AppStr.titleBtnSend,
          AppStr.invoiceErrorNotHSM: AppStr.invoiceErrorNotHSM,
          AppStr.invoiceIkeyNull: AppStr.invoiceIkeyNull,
          AppStr.invoiceIkeyNullIssue: AppStr.invoiceIkeyNullIssue,
          AppStr.invoiceIkeyNullList: AppStr.invoiceIkeyNullList,
          AppStr.invoicePublished: AppStr.invoicePublished,
          AppStr.invoicePhoneEmpty: AppStr.invoicePhoneEmpty,
          AppStr.invoicePhoneInvalid: AppStr.invoicePhoneInvalid,
          AppStr.invoiceErrorCusEmptyStr: AppStr.invoiceErrorCusEmptyStr,
          AppStr.invoiceErrorCusEmpty: AppStr.invoiceErrorCusEmpty,
          //notification
          AppStr.totalInvoice: AppStr.totalInvoice,
          AppStr.currentNo: AppStr.currentNo,
          AppStr.startDate: AppStr.startDate,
          AppStr.endDate: AppStr.endDate,
          AppStr.invoiceStrip: AppStr.invoiceStrip,
          AppStr.serialAndPattern: AppStr.serialAndPattern,
          AppStr.warningDetail: AppStr.warningDetail,
          AppStr.notifyDetail: AppStr.notifyDetail,
          AppStr.remainDay: AppStr.remainDay,
          AppStr.emptyNotification: AppStr.emptyNotification,
          //pdf
          AppStr.pdfHelper: AppStr.pdfHelper,
          //filter timeline
          AppStr.suggestion: AppStr.suggestion,
          AppStr.listSuggestion: AppStr.listSuggestion,
          AppStr.today: AppStr.today,
          AppStr.thisWeek: AppStr.thisWeek,
          AppStr.lastWeek: AppStr.lastWeek,
          AppStr.thisMonth: AppStr.thisMonth,
          AppStr.thisYear: AppStr.thisYear,
          AppStr.wholeYear: AppStr.wholeYear,
          AppStr.optional: AppStr.optional,

          //Tháng
          AppStr.month: AppStr.month,
          AppStr.january: AppStr.january,
          AppStr.february: AppStr.february,
          AppStr.march: AppStr.march,
          AppStr.april: AppStr.april,
          AppStr.may: AppStr.may,
          AppStr.june: AppStr.june,
          AppStr.july: AppStr.july,
          AppStr.august: AppStr.august,
          AppStr.september: AppStr.september,
          AppStr.october: AppStr.october,
          AppStr.november: AppStr.november,
          AppStr.december: AppStr.december,
          //quý
          AppStr.quarter: AppStr.quarter,
          AppStr.quarterOne: AppStr.quarterOne,
          AppStr.quarterTwo: AppStr.quarterTwo,
          AppStr.quarterThree: AppStr.quarterThree,
          AppStr.quarterFour: AppStr.quarterFour,
          // add account
          AppStr.taxCodeSeller: AppStr.taxCodeSeller,
          AppStr.taxCodeBuyer: AppStr.taxCodeBuyer,
          AppStr.getInfor: AppStr.getInfor,
          AppStr.nameCompany: AppStr.nameCompany,
          AppStr.addressBuyer: AppStr.addressBuyer,
          AppStr.nameLogin: AppStr.nameLogin,
          //error login,register
          AppStr.errorPassword: AppStr.errorPassword,
          AppStr.errorEmail: AppStr.errorEmail,
          AppStr.errorTaxCode: AppStr.errorTaxCode,
          AppStr.errorUserName: AppStr.errorUserName,
          AppStr.loginErrorEmpty: AppStr.loginErrorEmpty,
          AppStr.errorLoginFailed: AppStr.errorLoginFailed,
          AppStr.errorPhone: AppStr.errorPhone,
          AppStr.errorRegisterConfirmPasswordInvalid:
              AppStr.errorRegisterConfirmPasswordInvalid,
          AppStr.registerErrorEmpty: AppStr.registerErrorEmpty,
          AppStr.notiActiEmail: AppStr.notiActiEmail,
          AppStr.notiReActiEmailLogin: AppStr.notiReActiEmailLogin,
          //error
          AppStr.errorConnectTimeOut: AppStr.errorConnectTimeOut,
          AppStr.errorInternalServer: AppStr.errorInternalServer,
          AppStr.error502: AppStr.error502,
          AppStr.error503: AppStr.error503,
          AppStr.error404: AppStr.error404,
          AppStr.error401: AppStr.error401,
          AppStr.error400: AppStr.error400,
          AppStr.errorConnectFailed: AppStr.errorConnectFailed,
          AppStr.errorConnectFailedStr: AppStr.errorConnectFailedStr,
          AppStr.errorPermission: AppStr.errorPermission,
          AppStr.errorInvoiceNotFound: AppStr.errorInvoiceNotFound,
          AppStr.errorBarcodeScan: AppStr.errorBarcodeScan,
          AppStr.errorSystem1: AppStr.errorSystem1,
          AppStr.errorSystem2: AppStr.errorSystem2,
          AppStr.errorEmptyEmail: AppStr.errorEmptyEmail,
          AppStr.errorEmptyPhone: AppStr.errorEmptyPhone,
          AppStr.error302: AppStr.error302,
          AppStr.error177: AppStr.error177,

          //showcase
          AppStr.showCaseInvoicesPattern: AppStr.showCaseInvoicesPattern,
          AppStr.showCaseInvoicesInvoiceNo: AppStr.showCaseInvoicesInvoiceNo,
          AppStr.showCaseInvoicesFilter: AppStr.showCaseInvoicesFilter,
          AppStr.showCaseInvoicesAction: AppStr.showCaseInvoicesAction,
          AppStr.showCaseCreationInvoiceTitle:
              AppStr.showCaseCreationInvoiceTitle,
          AppStr.showCaseCreationInvoiceProduct:
              AppStr.showCaseCreationInvoiceProduct,
          AppStr.showCaseCreationInvoiceProductSwipe:
              AppStr.showCaseCreationInvoiceProductSwipe,

          AppConst.invoiceCancelInvoiceWarn:
              'Hóa đơn số @invoiceNo có thể đã được kê khai thuế.',
          AppConst.deleteProductNumber:
              'Bạn có muốn xoá @length sản phẩm ?',
          AppConst.invoiceIssueSuccessNumber:
              'Phát hành thành công @length hoá đơn',
          AppConst.selectedStr: 'Đã chọn @length',
          AppConst.newVersionContentStr: 'Phiên bản @version có gì mới?',
          //list typeInvoice
          AppStr.normalInvoice: AppStr.normalInvoice,
          AppStr.replacementInvoice: AppStr.replacementInvoice,
          AppStr.increasingInvoice: AppStr.increasingInvoice,
          AppStr.decreasingInvoice: AppStr.decreasingInvoice,
          AppStr.inforAdjustInvoice: AppStr.inforAdjustInvoice,
          //list statusInvoice
          AppStr.unissuedInvoice: AppStr.unissuedInvoice,
          AppStr.issuedInvoice: AppStr.issuedInvoice,
          AppStr.cancelInvoice: AppStr.cancelInvoice,
          //listDescSuggestion
          AppStr.consumerGoods: AppStr.consumerGoods,
          AppStr.food: AppStr.food,
          AppStr.productIndustry: AppStr.productIndustry,
          AppStr.necessities: AppStr.necessities,

          //listPaymentMethods
          AppStr.tM: AppStr.tM,
          AppStr.cK: AppStr.cK, //TransferMoney
          AppStr.tmck: AppStr.tmck,
          AppStr.ttd: AppStr.ttd,
          AppStr.tm: AppStr.tm,
          AppStr.ck: AppStr.ck,
          AppStr.offsetting: AppStr.offsetting,
          AppStr.cash: AppStr.cash,
          AppStr.bankTransfer: AppStr.bankTransfer,
          AppStr.bankTransferOrCash: AppStr.bankTransferOrCash,
          AppStr.credit: AppStr.credit,
          AppStr.transferOffsettingDebts: AppStr.transferOffsettingDebts,
          AppStr.gifts: AppStr.gifts,
          AppStr.cKCTCN: AppStr.cKCTCN,
          AppStr.transferClearingDebt: AppStr.transferClearingDebt,
          AppStr.export: AppStr.export,
          AppStr.clearingDebt: AppStr.clearingDebt,
          //mapTitle
          AppStr.branch: AppStr.branch,
          AppStr.company: AppStr.company,
          AppStr.tradeAndServices: AppStr.tradeAndServices,
          AppStr.limitedLiability: AppStr.limitedLiability,
          AppStr.stock: AppStr.stock,
          AppStr.enterprise: AppStr.enterprise,
          AppStr.br: AppStr.br,
          AppStr.co: AppStr.co,
          AppStr.tas: AppStr.tas,
          AppStr.ll: AppStr.ll,
          AppStr.stk: AppStr.stk, //stock
          AppStr.ent: AppStr.ent,

          AppStr.pieInvoiceIssue: AppStr.pieInvoiceIssue,
          AppStr.pieInvoiceCancel: AppStr.pieInvoiceCancel,
          AppStr.pieInvoiceReplace: AppStr.pieInvoiceReplace,
          AppStr.pieInvoiceAdjust: AppStr.pieInvoiceAdjust,
          AppStr.pieInvoiceNoSign: AppStr.pieInvoiceNoSign,

          AppStr.supportCus: AppStr.supportCus,
          AppStr.productExtra: AppStr.productExtra,
        },
        'en_US': {
          //login
          AppStr.loginBtn: 'Login',
          AppStr.logoutBtn: 'Logout',
          AppStr.loginFooter: 'E-invoice EasyInvoice',
          AppStr.loginFailed: 'Incorrect account or password',
          AppStr.loginAccountNotExist: 'Account does not exist',
          AppStr.loginPasswordNotCorrect:
              'Password is incorrect.\nPlease check again!',
          AppStr.loginChangeUser: 'Change account',
          AppStr.loginChangeUserHelp:
              'You will exit your current account. Do you really want to log into another account?',
          AppStr.loginListPatternEmpty:
              'The account has not been authorized to access the invoice strip or has not created a release notice. Please contact support!',
          AppStr.loginNotSerialCert:
              'The system has not registered a digital signature, please contact support!',
          AppStr.vie: 'VI',
          AppStr.eng: 'EN',
          AppStr.loginSelectCreInv: 'Please select a business type',
          AppStr.loginNoteSelectCreInv:
              'Note: You can choose the business type again in the settings.',
          //dashboard
          AppStr.totalAmount: 'Total value',
          AppStr.dashboardEmpty: 'Empty',
          AppStr.dashboardTotalUsed: 'Used invoice',
          AppStr.totalRemain: 'Available invoice',
          AppStr.dashboardInvoiceEachMonth: 'Used invoice in ',
          AppStr.dashboardInvoiceTotal: 'Total invoice in ',
          AppStr.dashboardInvoiceStatus: 'Status of invoice in ',
          AppStr.dashboardCannotConnect: 'Can not connect to database',
          AppStr.previewInvoice: 'View invoice template',
          //label
          AppStr.notification: 'Notification',
          AppStr.fAQs: 'FAQs',
          AppStr.warning: 'Warning',
          AppStr.receiveNotifi: 'Get notifications',
          AppStr.cancel: 'Cancel',
          AppStr.keyWord: 'Keyword: ',
          AppStr.paste: 'Paste',
          AppStr.filter: 'Apply',
          AppStr.error: 'Error',
          AppStr.next: 'Next',
          AppStr.skip: 'Skip',
          AppStr.close: 'Close',
          AppStr.accept: 'Accept',
          AppStr.add: 'Add',
          AppStr.addInvExtra: 'Add invoice extra',
          AppStr.extra: 'Extra',
          AppStr.scan: 'Scan',
          AppStr.exitApp: 'Tap again to exit',
          AppStr.dataEmpty: 'Data is empty',
          AppStr.dataEmptyWhen: 'Not found',
          AppStr.viewAll: 'See all',
          AppStr.errorFile: 'Fail to read file',
          AppStr.invoice: 'Invoice',
          AppStr.deliveryNote: 'Delivery bill',
          AppStr.search: 'Search',
          AppStr.linkAccount: 'Manage card/account',
          AppStr.account: 'Account',
          AppStr.hello: 'Hello',
          AppStr.phone: 'Phone number',
          AppStr.phoneContact: 'Phone number',
          AppStr.email: 'Email',
          AppStr.password: 'Password',
          AppStr.newPassword: 'New password',
          AppStr.changePassword: 'Change password',
          AppStr.forgotPassword: 'Forgot Password',
          AppStr.rePassword: 'Re-Password',
          AppStr.reNewPassword: 'Re-Password',
          AppStr.openSettings: 'Open Settings',
          AppStr.resultSearchInvoice: 'Invoice',
          AppStr.delete: 'Delete',
          AppStr.deleteAll: 'Delete all',
          AppStr.help: 'Help',
          AppStr.home: 'Home',
          AppStr.other: 'Other',
          AppStr.tryAgain: 'Try again',
          AppStr.send: 'Send',
          AppStr.sendEmail: 'Send email',
          AppStr.dashboard: 'Dashboard',
          AppStr.product: 'Product*',
          AppStr.taxCode: 'Tax code',
          AppStr.support: 'Support',
          AppStr.supportive: 'Support',
          AppStr.fix: 'Fix',
          AppStr.done: 'Done',
          AppStr.update: 'Update',
          AppStr.mst: 'Tax-code: ',
          AppStr.quantity: 'Quantity',
          AppStr.pattern: 'Pattern: ',
          AppStr.serial: 'Serial: ',
          AppStr.serialCert: 'Serial: ',
          AppStr.save: 'Save',
          AppStr.saveInvoice: 'Save invoice',
          AppStr.saveAndRelease: 'Save, publish',
          AppStr.preview: 'Preview',
          AppStr.view: 'View',
          AppStr.unit: 'Unit: ',
          AppStr.callPhone: 'Call',
          AppStr.call: 'Call',
          AppStr.sendMess: 'SMS',
          AppStr.address: 'Address',
          AppStr.sale: 'Promotion',
          AppStr.viewInvoice: 'View invoice',
          AppStr.adjusted: 'Adjust',
          AppStr.editInvoice: 'Edit invoice',
          AppStr.downloadPdf: 'View as PDF',
          AppStr.selected: 'Selected',
          AppStr.note: 'Take note',
          AppStr.all: 'All',
          AppStr.saveData: 'Save',
          AppStr.duplicate: 'Duplicate',
          AppStr.contact: 'Contact',
          AppStr.statistics: 'Statistics',
          AppStr.refresh: 'Refresh',
          AppStr.seeMore: 'See more',
          AppStr.vnd: 'VND',
          AppStr.notificationsort: 'Notif',
          AppStr.invoiceNewly: '-------',
          AppStr.percentSpace: AppStr.percentSpace,
          AppStr.vatSpace: AppStr.vatSpace,
          AppStr.theme: 'Theme',
          AppStr.dark: 'Dark',
          AppStr.light: 'Light',
          AppStr.errorDataOverload: 'The data is too big',
          AppStr.discount: 'Discount',
          AppStr.zaloSupport: 'Support Zalo',
          AppStr.newVersion: 'New version ',
          AppStr.updateApp: 'Update App',
          AppStr.updateAppTitle: 'New for you in this release:',
          AppStr.newUpdateApp: 'There is an app update ',
          //search invoice
          AppStr.searchInvoice: 'Search invoice',
          AppStr.searchInvoiceTitle:
              'Please enter the code or scan the QR code to view invoice information',
          AppStr.searchTaxCode: 'Tax code',
          AppStr.searchInvoiceCode: 'Invoice code',
          AppStr.searchInvoiceTypes: 'Invoice types',
          AppStr.searchInvoicePattern: 'Pattern',
          AppStr.searchInvoiceSerial: 'Serial',
          AppStr.numberInvoice: 'Invoice number',
          AppStr.taxCodeEmpty: 'Tax code can not be blank',
          AppStr.fKeyCodeEmpty: 'This code can not be blank',
          AppStr.searchInvNotificationQrScan:
              'Please move your camera over the QR code to scan it',
          AppStr.searchInvHelpQrScan:
              'Please do not put your camera too close or too far the QR code. Point the camera frame at the QR code to scan.  \n\nZoom the QR code if your device does not recognize it',
          AppStr.inputPhoneWhenNotHaveHSMHint:
              'To issue invoices on mobile, you need to set up HSM/Token\nPlease leave your phone number so we can contact you as soon as possible.',
          AppStr.sendPhoneToSupport: 'Leave your phone number',
          AppStr.invoiceExtend: 'Buy more',
          AppStr.invoiceExtra: 'Invoice extra',
          AppStr.invoiceCreationExtraRange:
              "Please enter less than 20 characters",
          AppStr.invoiceExtendSuccess: 'Sent',
          AppStr.invoiceExtendTitle: 'Registration information',
          AppStr.hintInvoiceExtendCurrentNumber: 'You have',
          AppStr.invoiceNumber: 'invoices\n',
          AppStr.invoiceNumberNeedToBuy: 'Invoices need to buy',
          AppStr.invoiceNumberNeedToBuyError:
              'Please enter the invoice number to buy',
          AppStr.invoicePhoneNumberNeedToBuyError:
              'Please enter the phone number',
          AppStr.invoiceNumberNeedToBuyErrorZero:
              'Please enter the correct invoice number',
          AppStr.hintInvoiceExtendCurrentNumber_1:
              'If you want to buy more invoices, please leave your contact.\nEasyinvoice will contact you as soon as possible!',
          //filter
          AppStr.filterPatternHint: 'Search for pattern, serial',
          AppStr.filterHint_Keyword:
              'Enter your company, customer code, tax code',
          AppStr.filterTitle_Keyword: 'Enter key word',
          AppStr.searchNoTitle_Keyword: 'Search for invoice number',
          AppStr.searchNoHint_Keyword: 'Enter the invoice number',
          AppStr.filterTitle_history: 'Recently search',
          AppStr.signText: 'Sign',
          AppStr.timeText: 'Time',
          AppStr.time: 'Time: ',
          AppStr.applyText: 'Apply',
          AppStr.removeFilterText: 'Clear filters',
          AppStr.fromDateText: 'From date',
          AppStr.toDateText: 'To date',
          AppStr.filterInvoice: 'Search filters',
          AppStr.invoiceForm: 'Template',
          AppStr.invoiceStatus: 'Invoice status',
          AppStr.choiceTime: 'Select period',
          AppStr.filterSelectSerialPattern: 'Choose an invoice template',
          AppStr.filterSelectPattern: 'Choose a pattern, serial',
          AppStr.filterDateTimeError: 'Enter the time period by date!',
          AppStr.removeFilter: 'Clear filter',
          AppStr.scanQr: 'Scan QR',
          AppStr.filterInvoiceTaxBill: 'Invoice template with multiple taxes',
          AppStr.filterInvoiceEmpty: 'Invoice: ',
          AppStr.filterNoInvoiceEmpty: 'Number invoice: ',
          AppStr.filterInvoiceTypeEmpty: 'Invoice type: ',
          AppStr.filterInvoiceEmptyPatternSerial: 'Pattern- serial: ',

          // password
          AppStr.passwordTitle:
              'You are using the default password. Do you want to change your password?',
          AppStr.passwordNote:
              'Note: You can change your new password in the settings.',
          AppStr.passwordNoteSuccess:
              'Note: The application will automatically log in again when the new password is successfully changed',
          AppStr.passwordDuplicate:
              'The password is the same as the old password.\nPlease check again!',
          AppStr.passwordCurrent: 'current password',
          AppStr.passwordRule:
              'The new password must satisfy the following conditions: \n- At least 8 characters long\n- The new password cannot be the same as the old password',
          AppStr.passwordSuccess: 'Change password successfully',
          //invoice list
          AppStr.invoicesNotSelect:
              'Please choose to issue invoices with the same status!',
          AppStr.invoicesNotSelectHandle:
              'Adjust invoice status or replace can not issue list!',
          AppStr.invoicesNotUsed: 'Unused invoice strip',
          //home
          AppStr.homeInputSearchInvoice: 'Enter information',
          AppStr.homeHotArticle: 'Hot news',
          AppStr.homeArticle: 'Latest news',
          AppStr.article: 'News',
          AppStr.accountPermissionDenied:
              'Your account is not authorized to access',

          //pattern detail
          AppStr.currentUsed: 'Amount used: ',
          AppStr.remainsInvNo: 'The remaining amount: ',
          AppStr.totalMoney: 'Total amount: ',
          AppStr.dashBoardTotalInvoice: 'Total invoices: ',
          AppStr.detailPattern: 'Invoice strip details',
          AppStr.listPattern: 'Invoice strip information',
          AppStr.fromNo: 'From: ',
          AppStr.toNo: 'To: ',
          AppStr.statusPattern: 'Status: ',
          //customer
          AppStr.searchCustomer: 'Enter name, customer code, tax code,...',
          AppStr.buyer: 'Buyer',
          AppStr.cusCode: "Customer's code",
          AppStr.hideInfo: 'Hide',
          AppStr.showMore: 'Show more',
          AppStr.organization: 'Organization',
          AppStr.personal: 'Personal',
          AppStr.customer: 'Customer',
          AppStr.customerInfor: 'Customer information',
          AppStr.customerBillingInfor: 'Payment info',
          AppStr.customerUpdateInfor: 'Edit customer',
          AppStr.customerAddInfor: 'Add customer',
          AppStr.customerInforDetail: 'Customer detail ',
          AppStr.customerInforContact: 'Contact info',
          AppStr.customerNameCompany: 'Company name',
          AppStr.buyerName: 'Buyer name',
          AppStr.customerCode: "Customer's code",
          AppStr.customerName: 'Customer name',
          AppStr.customerComNameBuy: 'Company name',
          AppStr.addressCustomer: 'Customer address',
          AppStr.customerEmail: 'Email address',
          AppStr.bankAccountName: 'Account name',
          AppStr.bankNumber: 'Account number',
          AppStr.bankName: 'Bank name',
          AppStr.emailCcHintText: 'Enter email',
          AppStr.customerNotifyEmailNull: 'Email can not be blank',
          AppStr.customerNotifyNameNull: 'Customer name can not be blank',
          AppStr.customerErrorTaxCode: 'Can not get information from tax code',
          AppStr.customerNotifyEmailCc: 'Enter mail CC',
          AppStr.customerErrorNull: 'Error can not get customer information',
          AppStr.customerNotifyTaxCode: 'Company name, address from tax code: ',
          AppStr.customerNotifyCusCodeEmpty: 'Customer code can not be blank',
          AppStr.customerNotifyTaxCodeEmpty:
              'Enter tax code to get customer information',
          AppStr.customerNotifyAddressEmpty: "Address can't be blank",
          AppStr.customerNotifyBuyerAndCusNameEmpty:
              "Company name, buyer'sname can't be blank",
          AppStr.customerCusCodeDuplicate: "Customer code already exists",
          AppStr.cusAddSuccess: "Add customer success",
          AppStr.customerListTitle: "Customer",
          //profile
          AppStr.profileLogoutTitle: 'Do you want to sign out?',
          AppStr.profileSearchInvoice: 'Scan the QR code or enter the code',
          AppStr.profileSearchInvoiceError:
              'The system does not support this invoice lookup. Please contact support!',
          AppStr.profileError: 'Store link not found',
          //invoice creation
          AppStr.invoiceCreationTitle: 'Create invoice',
          AppStr.invoiceCreationInfoCusTitle: 'Buyer information *',
          AppStr.totalPreTaxMoney: 'Pre-tax money',
          AppStr.totalAfterTaxMoney: 'After-tax money',
          AppStr.invoiceCreationAmountMoney: 'Total amount',
          AppStr.invoiceCreationAddProduct: 'Add new goods or service',
          AppStr.invoiceCreationCustomer: 'Customer',
          AppStr.invoiceCreationVAT: 'VAT',
          AppStr.invoicesOverDialog: 'Invoice strip is out',
          AppStr.invoiceCreationTotalPay: 'Total amount',
          AppStr.invoiceCreationDateTimeHelp: 'Choose date',
          AppStr.invoiceCreationEdit: 'Edit invoice',
          AppStr.invoiceCreationPaymentMethods: 'Payment method *',
          AppStr.invoiceCreationSelectPaymentMethodsTitle:
              'Choose payment method',
          AppStr.invoiceCreationSuccess: 'Create invoices success',
          AppStr.invoiceEditSuccess: 'Edit invoices success',
          AppStr.invoiceCreationCusEmpty: "Buyer information can't be blank",
          AppStr.invoiceCreationPaymentMethodEmpty:
              "Payment method can't be blank",
          AppStr.invoiceCreationPatternEmpty:
              "You have not selected the pattern",
          AppStr.invoiceCreationProductsEmpty:
              "No information bill of goods, services",
          AppStr.invoiceCreationAmountEmpty:
              "The invoice has no value [Total amount]. Do you want to continue saving invoices?",
          AppStr.invoiceHandleSuccess: "Invoice has been adjusted successfully",
          AppStr.invoiceReplaceSuccess:
              "Invoice has been replaced successfully",
          AppStr.invoiceCancelSuccess: "Invoice has been canceled successfully",
          AppStr.invoiceIssueSuccess: "Invoice has been issued successfully",
          AppStr.invoiceRemoveSuccess: "Invoice has been removed successfully",
          AppStr.invoiceUnAvailableInvoices: "No matching invoices strip",
          AppStr.invoiceErrorDateTimeInvoices:
              "Creation date is not before the invoice strip start date",
          AppStr.invoiceUpdateTotalAmountTitle: 'Total amount',
          AppStr.invoiceCreationChoiceDateTime: 'Choose date',
          //invoice detail
          AppStr.invoiceDetailTitle: 'Invoice details',
          AppStr.invoiceDetailInvoice: 'Invoice information',
          AppStr.invoiceDetailArisingDate: 'Invoice date',
          AppStr.invoiceDetailHandle: 'Handle',
          AppStr.invoiceDetailRemoveTitle:
              'Do you want to remove this invoice?',
          AppStr.invoiceDetailCancelTitle:
              'Do you want to cancel this invoice?',
          AppStr.invoiceDetailRemoveContain:
              "Data can't be restored after deletion",
          AppStr.invoiceDetailMailInput: "Enter your email address (*)",
          AppStr.invoiceNotifyEmailExist: "Email addresses can't be the same",
          AppStr.invoiceDetaiMailRecent: "Recent email",
          AppStr.invoiceDetaiMailHint: "EX: easyinvoices@gmail.com",
          AppStr.infoStatusInvoice: "Invoice status information",
          AppStr.status: "Status",
          AppStr.invoiceHandle: "Adjust invoice",
          AppStr.invoiceHandleIncrease: "Increasing adjustment",
          AppStr.invoiceHandleDecrease: "Decreasing adjustment",
          AppStr.invoiceHandleInfo: "Information adjustment",
          AppStr.invoiceReplace: "Replace invoice",
          AppStr.invoiceCancel: "Cancel invoice",
          AppStr.invoiceHandleUp: "Adjust up",
          AppStr.invoiceHandleDown: "Adjust down",
          AppStr.invoiceHandleInfoTitle: "Adjust info",
          AppStr.invoiceReplaceTitle: "Replace",
          AppStr.statusHandleUp: "Adjust up",
          AppStr.statusHandleDown: "Adjust down",
          AppStr.invoiceHandleIncreaseFor:
              "Incremental adjustment for e-invoice",
          AppStr.invoiceHandleDecreaseFor:
              "Decremental adjustment for e-invoice",
          AppStr.invoiceHandleInfoFor: "Information adjustment for e-invoice",
          AppStr.invoiceReplaceFor: "Replace for e-invoice",
          AppStr.invoiceDetailMailSuccess: "Sent",
          //invoice status
          AppStr.invoiceStatusWait: 'Invoice waiting for CA',
          AppStr.invoiceStatusNewly: 'Newly created',
          AppStr.invoiceStatusPublished: 'Published',
          AppStr.invoiceStatusTaxDeclared: 'Invoice has declared tax',
          AppStr.invoiceStatusReplaced: 'Replaced',
          AppStr.invoiceStatusHandle: 'Adjusted',
          AppStr.invoiceStatusCanceled: 'Canceled',
          AppStr.invoiceStatusApproved: 'Approved',
          AppStr.invoiceStatusNotUsed: 'Available',
          AppStr.invoiceStatusUsing: 'In use',
          AppStr.invoiceStatusOver: 'Used up',
          //product
          AppStr.productSearch: 'Enter product name and code',
          AppStr.productPrice: 'Price: ',
          AppStr.addDesc: 'Add description',
          AppStr.descRecent: 'Recent description',
          AppStr.descHint: 'Enter description',
          AppStr.notifyDescIsNotEmpty: "Description can't be blank",
          AppStr.selectProduct: "Choose goods or services",
          AppStr.productCategory: "Catalog of goods and services",
          AppStr.saveDataSuccess: "Save data successfully",
          AppStr.titleDeleteProduct: "Delete goods or services",
          AppStr.deleteProduct: "Delete goods or services",
          AppStr.productExtra: "Product Extra",
          // product detail
          AppStr.productDetailTitle: "Product detail",
          AppStr.productDetailPrice: "Price",
          AppStr.productDetailTotalPrice: "Total",
          AppStr.productDetailVAT: "VAT (%)",
          AppStr.productDetailTotalVAT: "Total VAT",
          AppStr.productDetailNotEmpty: "Can't be blank",
          AppStr.productDetailPropertie: "Feature",
          AppStr.productDetailProduct: "Goods or services",
          AppStr.productDetailDiscount: "Discount",
          AppStr.productDetailSale: "Promotional Product",
          AppStr.updateProduct: "Edit goods or services",
          AppStr.addProduct: "Add new goods or services",
          AppStr.productCode: "Code",
          AppStr.productName: "Name *",
          AppStr.productDesc: "Description",
          AppStr.productCodeDuplicate: "Product code already exists!",
          //account
          AppStr.addAccount: 'Add account',
          AppStr.phoneNumber: 'Hotline: 1900 5656 53',
          AppStr.telSupportNumber: 'tel:1900565653',
          AppStr.rateUs: 'Rate us',
          AppStr.shareApp: 'Recommended to friends',
          AppStr.aboutUs: 'About us',
          AppStr.facebook: 'Facebook',
          AppStr.zalo: 'Zalo',
          AppStr.youtube: 'Youtube',
          AppStr.requestCreateAccount: 'Request to create an account',
          AppStr.subTitleAdd: 'Add account\n receives notice issued',
          AppStr.subTitleRequest:
              'Request to create an account and receives notice issued',
          AppStr.titleSendRequest:
              'Request to create an account to receive notifications',
          AppStr.listLinkAccount: 'List of linked accounts',
          AppStr.updateAccount:
              'Update your account\n receive release notifications',
          AppStr.updateAccountTitle: 'Update account',
          AppStr.updateSuccess: 'Update successfully',
          //delete account
          AppStr.deleteAccount: 'Delete linked account',
          AppStr.linkAccountError: 'Error linked account',
          AppStr.deleteLinkedAcc: 'Delete account',
          AppStr.deleteContent:
              'If you delete the linked account, you will not be able to access the list of invoices corresponding to this linked account',
          AppStr.updateLinkedAcc: 'Update linked account',
          AppStr.deleteListContentAcc:
              'If you delete linked accounts, you will not be able to access the list of invoices corresponding to those linked accounts.',
          //list invoice
          AppStr.listInvoice: 'List of invoices',
          AppStr.releaseTitle: 'Issue',
          AppStr.titleBtnSend: 'Send request',
          AppStr.invoiceErrorNotHSM:
              'To issue invoices, you need to configure HSM/Token\nThe system has received the request and will reply to you as soon as possible.\n\nYou can leave your phone number for immediate support. when possible',
          AppStr.invoiceIkeyNull:
              'The Ikey of the invoice is blank. Please contact support!',
          AppStr.invoiceIkeyNullIssue:
              'The Ikey of the invoice is blank, can not issue on the app. Please contact support!',
          AppStr.invoiceIkeyNullList:
              'In the list of selected invoices, invalid invoices exist. Please check again.',
          AppStr.invoicePublished:
              'Invoice has been issued. Please update the list.',
          AppStr.invoicePhoneEmpty: 'Please Enter your phone number',
          AppStr.invoicePhoneInvalid:
              'Please enter your phone number from 10 to 12',
          AppStr.invoiceErrorCusEmptyStr:
              'Invoices do not have customer information. Please check again!',
          AppStr.invoiceErrorCusEmpty:
              "Invoices do not have customer information.",
          //notification
          AppStr.totalInvoice: 'Quantity: ',
          AppStr.currentNo: 'The current amount: ',
          AppStr.startDate: 'Start day: ',
          AppStr.endDate: 'End day: ',
          AppStr.invoiceStrip: 'From to:  ',
          AppStr.serialAndPattern: 'Serial - pattern: ',
          AppStr.notifyDetail: 'Invoice quantity',
          AppStr.warningDetail: 'Details of certificate',
          AppStr.remainDay: 'Remaining days: ',
          AppStr.emptyNotification: 'No announcement yet',
          //pdf
          AppStr.pdfHelper:
              "Easyinvoices can't access on your device. Please give the app more permission to continue working",
          //filter timeline
          AppStr.suggestion: 'Suggestions',
          AppStr.listSuggestion: 'Suggestion list',
          AppStr.today: 'Today',
          AppStr.lastWeek: 'Last week',
          AppStr.thisWeek: 'This week',
          AppStr.thisMonth: 'This month',
          AppStr.thisYear: 'This year',
          AppStr.wholeYear: 'Whole year',
          AppStr.optional: 'Options',
          // month
          AppStr.month: 'Month',
          AppStr.january: 'January',
          AppStr.february: 'February',
          AppStr.march: 'March',
          AppStr.april: 'April',
          AppStr.may: 'May',
          AppStr.june: 'June',
          AppStr.july: 'July',
          AppStr.august: 'August',
          AppStr.september: 'September',
          AppStr.october: 'October',
          AppStr.november: 'November',
          AppStr.december: 'December',

          //Quý
          AppStr.quarter: 'Quarter',
          AppStr.quarterOne: 'Quarter 1',
          AppStr.quarterTwo: 'Quarter 2',
          AppStr.quarterThree: 'Quarter 3',
          AppStr.quarterFour: 'Quarter 4',
          // add account
          AppStr.taxCodeSeller: 'Seller tax code',
          AppStr.taxCodeBuyer: 'Buyer tax code',
          AppStr.getInfor: 'Get information',
          AppStr.nameCompany: 'Company name',
          AppStr.addressBuyer: "Buyer's address",
          AppStr.nameLogin: "Username",

          //error login,register
          AppStr.errorPassword: 'Password must be between 8 and 50 characters',
          AppStr.errorEmail: 'Invalid email',
          AppStr.errorTaxCode: "Tax code can't be blank",
          AppStr.errorUserName: "Username can't be blank",
          AppStr.loginErrorEmpty: "Email and password can't be blank",
          AppStr.errorLoginFailed: "Login failed",
          AppStr.errorPhone: "Phone number must be 10 digits",
          AppStr.errorRegisterConfirmPasswordInvalid:
              "Re-password is incorrect!",
          AppStr.registerErrorEmpty:
              "Phone number, email and password can't be blank",
          AppStr.notiActiEmail:
              "Please check your email to confirm your account!",
          AppStr.notiReActiEmailLogin:
              "The account has not been activated. Please check your email again or resend the email.",
          //error
          AppStr.errorConnectTimeOut:
              'No response from the system, please try again later',
          AppStr.errorInternalServer:
              'System processing error\n Please try again later!!!',
          AppStr.error502:
              'Server is under maintenance. Please come back later.',
          AppStr.error503:
              'Server is under maintenance. Please come back in a few minutes.',
          AppStr.error404: "Can't find this link, please contact Admin",
          AppStr.error401: "Login session has expired. Please login again",
          AppStr.error400: "Data sent is invalid!",
          AppStr.errorConnectFailed: AppStr.errorConnectFailed,
          AppStr.errorConnectFailedStr:
              "Unable to connect to server\nPlease check your network connection",
          AppStr.errorPermission:
              "You have not granted the Camera or memory permission to perform this function properly!",
          AppStr.errorInvoiceNotFound: "Invoice not found",
          AppStr.errorBarcodeScan: "Error! Can't scan QR code",
          AppStr.errorSystem1: "An error occurred!",
          AppStr.errorSystem2:
              "\n\nWe have received the error message and will update the application as soon as possible.",
          AppStr.errorEmptyEmail: "Customers don't have email",
          AppStr.errorEmptyPhone: "Customers don't have phone number",
          AppStr.error302: "Tax code is incorrect. Please check again",
          AppStr.error177:
              "This account is Invalid. Please LOG IN again or contact support!",
          //show case
          AppStr.showCaseInvoicesPattern: 'Change the serial, pattern',
          AppStr.showCaseInvoicesInvoiceNo: 'Quick search of issued invoices',
          AppStr.showCaseInvoicesFilter: 'Invoices filtered by criteria',
          AppStr.showCaseInvoicesAction: 'Invoice business',
          AppStr.showCaseCreationInvoiceTitle: 'Go to the top',
          AppStr.showCaseCreationInvoiceProduct: 'Edit goods and services',
          AppStr.showCaseCreationInvoiceProductSwipe:
              'Keeping to sort goods and services',

          AppConst.invoiceCancelInvoiceWarn:
              'Invoice @invoiceNo can be declare',
          AppConst.deleteProductNumber:
              'Do you want to delete @length product ?',
          AppConst.invoiceIssueSuccessNumber:
              'Successfully issued @length invoice',
          AppConst.selectedStr: 'Selected @length',
          AppConst.newVersionContentStr: 'What\'s new in version @version?',

          //list typeInvoice
          AppStr.normalInvoice: 'Normal',
          AppStr.replacementInvoice: 'Replacement',
          AppStr.increasingInvoice: 'Increasing adjustment',
          AppStr.decreasingInvoice: 'Decreasing adjustment',
          AppStr.inforAdjustInvoice: 'Information adjustment',
          //list statusInvoice
          AppStr.unissuedInvoice: 'Unissued invoice',
          AppStr.issuedInvoice: 'Issued invoice',
          AppStr.cancelInvoice: 'Canceled invoice',
          //listDescSuggestion
          AppStr.consumerGoods: 'Consumer goods',
          AppStr.food: 'Foods',
          AppStr.productIndustry: 'Product',
          AppStr.necessities: 'Necessities',
          //listPaymentMethods
          AppStr.tM: 'Cash',
          AppStr.cK: 'B/T', //BankTranfer
          AppStr.tmck: 'Cash/BT',
          AppStr.ttd: 'TT/D',
          AppStr.tm: 'Cash',
          AppStr.ck: 'BT',
          AppStr.offsetting: 'Offsetting',
          AppStr.cash: 'Cash',
          AppStr.bankTransfer: 'Bank transfer',
          AppStr.bankTransferOrCash: 'Cash or bank transfer',
          AppStr.credit: 'Credit',
          AppStr.transferOffsettingDebts: 'Transfer/Offsetting debts',
          AppStr.gifts: 'Gifts',
          AppStr.cKCTCN: 'BT/CD',
          AppStr.transferClearingDebt: 'Transfer/Clearing debts',
          AppStr.export: 'Export',
          AppStr.clearingDebt: 'Clearing debts',
          //mapTitle
          AppStr.branch: 'BRANCH',
          AppStr.company: 'THE COMPANY',
          AppStr.tradeAndServices: 'TRADE AND SERVICE',
          AppStr.limitedLiability: 'LIMITED LIABILITY',
          AppStr.stock: 'STOCK',
          AppStr.enterprise: 'ENTERPRISE',
          AppStr.br: 'Br',
          AppStr.co: 'Co',
          AppStr.tas: 'TAS',
          AppStr.ll: 'L.L',
          AppStr.stk: 'STK', //stock
          AppStr.ent: 'ENT',

          //piechartInvoice
          AppStr.pieInvoiceIssue: 'Issued invoice',
          AppStr.pieInvoiceCancel: 'Cancelled invoice',
          AppStr.pieInvoiceReplace: 'Replacement invoice',
          AppStr.pieInvoiceAdjust: 'Adjustment invoice',
          AppStr.pieInvoiceNoSign: 'Unsigned invoice',
          AppStr.supportCus: 'Support',
        }
      };
}
